<!doctype html>
<head>
<title>welcome</title>
<style>
h1
{
color:#BF0D78;
text-shadow: 5px 2px white;
font-size:650%;
font: bold Algerian;
}
div {
    background: linear-gradient(to bottom, #ffffff 0%, #BD187B 100%);
}
h2
{
font-size:300%;
color:#ff6699;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body style="background-color:#ffccff">
<div><h1 align="center"  style="font-family:algerian">WELCOME</h1></div>
<p style="font-family:verdana">This website will take you to a tour of <b><i><u>INDIA</b></i></u> It is the seventh-largest country by area,
 the second-most populous country, and the most populous democracy in the world.India has become a fast-growing major economy, 
a hub for information technology services, with an expanding middle class.</p>
<img src="emblem.jpg" width="25%"><img src="armyindian.jpg" width="25%"><img src="taj.jpg" width="25%"><img src="hawamahal.jpg" width="25%"><br>
<img src="incredible6.jpg" width="100%"><br>
<p><h2  style="font-family:verdana">INDIA</h2>is an amalgamation of 29 states and 7 union territories which is augmented by the islands like Andaman and Nicobar Islands and the Lakshadweep.
India is one of the vast countries with extraordinary characteristics and diversity in terms of its geographical, linguistic, religious, social-cultural features etc. 
But still, you can find a thread of unity among Indians. Undoubtedly, India is a museum of various customs, cultures, creeds, social systems, races and tongues but still, 
there is unity in all the diversities.</p><br>
<form action="indianmap.html"  method="get" target="_blank">
         <button class="block" type="submit" style="background-color:green">Click me for INDIA map</button>
      </form>
</body>
</head>
</html>